tx_fortify <- fortify(tx)
gg <- ggplot()
gg <- gg + geom_polygon(data=tx_fortify, aes(x=long, y=lat, group=group, fill=NA), color = "black", fill=NA, size=0.5)
gg <- gg + geom_point(data=Austin_Public_Health_Locations, aes(x=lon, y=lat, color="red"))
gg <- gg +  coord_map()
gg
install.packages("mapproj")
library("mapproj", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
gg
gg + scale_x_continuous(limits = c(-98, -97)) + scale_y_continuous(limits = c(30, 31))
gg + scale_x_continuous(limits = c(-98, -97.25)) + scale_y_continuous(limits = c(30, 30.75))
gg + geom_polygon(colour  = 'grey90') + coord_map(xlim = c(-98, 97.25),ylim = c(30, 30.75))
library(nycflights13)
install.packages("nycflights13")
library(nycflights13)
flights
filter(flights, month == 1, day == 1)
jan1 <- filter(flights, month == 1, day == 1)
jan1
nov_dec <- (flights, month %in% c(11, 12))
nov_dec <- filter(flights, month %in% c(11, 12))
nov_dec
filter(flights, arr_delay > 120)
filter(flights, dest %in% c("IAH","HOU"))
hou <- filter(flights, dest %in% c("IAH","HOU"))
View(hou)
View(hou)
carrier
flights$carrier
filter(flights, carrier %in% c("UA", "AA", "DL"))
v15 <- load_variables(2016, "acs5", cache = TRUE)
View(v15)
h <- get_acs(geography = "tract", variables = "HD01_VD01", year = 2014, state = 48)
h <- get_acs(geography = "tract", variables = "B16001", year = 2017, state = 48)
v17 <- load_variables(2017, "acs5", cache = TRUE)
remove(v15)
View(v17)
spanish <- get_acs(geography = "tract", variables = "B16001_005", year = 2017, state = 48)
View(spanish)
spanish <- get_acs(geography = "tract", variables = "B16001_005", year = 2016, state = 48)
View(spanish)
spanish <- get_acs(geography = "tract", variables = "B16001_005", year = 2015, state = 48)
options(tigris_use_cache = TRUE)
spanish <- get_acs(geography = "tract", variables = "B16001_005", year = 2015, state = 48, county = "Travis", geometry = TRUE)
head(spanish)
library(viridis)
install.packages("viridis")
library(viridis)
spanish %>% ggplot(aes(fill = estimate, color = estimate)) +
geom_sf() +
coord_sf(crs = 26911) +
scale_fill_viridis(option = "magma") +
scale_color_viridis(option = "magma")
spanish %>% ggplot(aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
spanish %>% ggplot(aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_point(data=Austin_Public_Health_Locations, aes(x=lon, y=lat, color="blue"))
spanish %>% ggplot(aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
spanish %>% ggplot(aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_point(data=Austin_Public_Health_Locations, aes(x=lon, y=lat, color="blue"))
spanish %>% ggplot(aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_point(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat, color="blue"))
spanish %>% ggplot(aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_sf(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat, color="blue"))
spanish %>% ggplot(aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_point(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat, color="blue"))
head(spanish)
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
gg <- ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
gg + geom_point(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat, color="blue"))
gg
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
ggplot() + geom_point(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat, color="blue"))
ggplot() + geom_point(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat))
aph <- st_as_sf(Austin_Public_Health_Locations, coords = c("lon", "lat"),  crs = st_crs(spanish))
library("sf", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
gg + geom_point(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat, color="blue"))
aph <- st_as_sf(Austin_Public_Health_Locations, coords = c("lon", "lat"),  crs = st_crs(spanish))
ggplot() + geom_point(data=aph)
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_point(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat, color="blue"))
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_point(data=aph, mapping = aes(x=lon, y=lat, color="blue"))
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_point(data=aph, mapping = aes(x=long, y=lat, color="blue"))
View(aph)
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_point(data=aph, mapping = aes(x=geometry[0], y=geometry[1], color="blue"))
ggplot() + geom_point(data=aph, mapping = aes(x=geometry[0], y=geometry[1], color="blue"))
ggplot() + geom_point(data=aph, mapping = aes(x=geometry[0], y=geometry[1], color="blue"))
ggplot() + geom_point(data=aph, color="blue"))
ggplot() + geom_point(data=aph, color="blue")
ggplot(data = spanish, aes(fill = estimate, color = estimate)) + geom_sf() + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
gg
gg + geom_point(data=aph)
gg
install.packages("mapview")
ggplot() + geom_sf(data=aph, color="blue")
ggplot() + geom_sf(data=Austin_Public_Health_Locations, x=lon, y=lat, color="blue")
ggplot() + geom_sf(data=Austin_Public_Health_Locations, mapping = aes(x=lon, y=lat, color="blue"))
ggplot() + geom_sf(data=aph, mapping = aes(x=lon, y=lat, color="blue"))
ggplot() + geom_sf(data=aph, mapping = aes(color="blue"))
ggplot() + geom_sf(data=aph)
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate))) + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma")
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "magma") + scale_color_viridis(option = "magma") + geom_sf(data=aph)
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "plasma") + scale_color_viridis(option = "plasma") + geom_sf(data=aph)
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "plasma") + scale_color_viridis(option = "plasma") + geom_sf(data=aph, mapping=aes(color="blue"))
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "plasma") + scale_color_viridis(option = "plasma") + geom_sf(data=aph, mapping=aes(colour="blue"))
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "plasma") + scale_color_viridis(option = "plasma") + geom_sf(data=aph, mapping=aes(colour=green))
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "plasma") + scale_color_viridis(option = "plasma") + geom_sf(data=aph, mapping=aes(colour="cadmium"))
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "plasma") + scale_color_viridis(option = "plasma") + geom_sf(data=aph)
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "plasma") + scale_color_viridis(option = "plasma") + geom_sf(data=aph, fill="lightgreen")
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "plasma") + scale_color_viridis(option = "plasma") + geom_sf(data=aph, fill="lightgreen", colour="lightgreen")
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "viridis") + scale_color_viridis(option = "viridis") + geom_sf(data=aph, fill="red", colour="red")
spanish <- get_acs(geography = "tract", variables = "B16001_005", year = 2015, state = 48, county = c("Travis","Bastrop"), geometry = TRUE)
ggplot() + geom_sf(data = spanish, aes(fill = estimate, color = estimate)) + scale_fill_viridis(option = "viridis") + scale_color_viridis(option = "viridis") + geom_sf(data=aph, fill="red", colour="red")
remove(tx)
remove(tx_fortify)
View(aph)
library("mapview", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
mapview(spanish, zcol = "estimate")
mapview(spanish, zcol = "estimate") + mapview(aph, zcol = "Name", legend = TRUE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
View(aph)
mapview(spanish, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = TRUE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapview(spanish, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
vietnamese <- get_acs(geography = "tract", variables = "B16001_089", year = 2015, state = 48, county = c("Travis","Bastrop"), geometry = TRUE)
mapview(vietnamese, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
chinese <- get_acs(geography = "tract", variables = "B16001_077", year = 2015, state = 48, county = c("Travis","Bastrop"), geometry = TRUE)
mapview(chinese, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
View(chinese)
chinese <- get_acs(geography = "tract", variables = "B16001_077", year = 2015, state = 48, county = c("Travis","Bastrop", "Hays", "Williamson"), geometry = TRUE)
mapview(chinese, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanish <- get_acs(geography = "tract", variables = "B16001_005", year = 2015, state = 48, county = c("Travis","Bastrop", "Hays", "Williamson"), geometry = TRUE)
mapview(spanish, zcol = "estimate")
mapview(spanish, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
View(Austin_Public_Health_Locations)
chinese <- get_acs(geography = "tract", variables = "B16001_077", year = 2015, state = 48, county = c("Travis"), geometry = TRUE)
View(chinese)
View(spanish)
summary(spanish$estimate)
sum(spanish$estimate)
spanish <- get_acs(geography = "tract", variables = "B16001_005", year = 2015, state = 48, county = c("Travis"), geometry = TRUE)
View(spanish)
sum(spanish$estimate)
v15 <- load_variables(2015, "acs5", cache = TRUE)
View(v15)
chinese <- get_acs(geography = "tract", variables = "B16001_068", year = 2015, state = 48, county = c("Travis"), geometry = TRUE)
sum(chinese$estimate)
mapview(chinese, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
chinese <- get_acs(geography = "tract", variables = "B16001_068", year = 2015, state = 48, county = c("Travis","Bastrop", "Hays", "Williamson"), geometry = TRUE)
mapview(chinese, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanish <- get_acs(geography = "tract", variables = "B16001_005", year = 2015, state = 48, county = c("Travis","Bastrop", "Hays", "Williamson"), geometry = TRUE)
mapview(spanish, zcol = "estimate") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
remove(v17)
View(flights)
filter(flights, month %in% c(7,8,9))
789 <- filter(flights, month %in% c(7,8,9))
sev <- filter(flights, month %in% c(7,8,9))
View(sev)
temp <- filter(flights, arr_delay > 120 & dep_delay <= 0)
View(temp)
temp <- filter(flights, dep_delay >= 60 & arr_delay <= dep_delay - 30)
temp <- filter(flights, dep_time <= 600)
View(temp)
summary(spanish)
head(spanish$GEOID)
v17 <- load_variables(2017, "acs5", cache = TRUE)
View(v17)
spanish17 <- get_acs(geography = "tract", variables = "B16001_005", year = 2017, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE)
spanish17
spanish17 <- get_acs(geography = "tract", variables = "B16001_005", year = 2017, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs1")
spanish17 <- get_acs(geography = "tract", variables = "B16001_005", year = 2017, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5")
spanish17
spanish17 <- get_acs(geography = "tract", variables = "B16001_005", year = 2016, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5")
spanish17
spanish17 <- get_acs(geography = "tract", variables = "B16001_003", year = 2017, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5")
spanish17
spanish17 <- get_acs(geography = "tract", variables = "B16001_003", year = 2017, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs1")
spanish17 <- get_acs(geography = "tract", variables = "B16001_003", year = 2016, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5")
spanish17
spanish17 <- get_acs(geography = "tract", variables = "B16001_003", year = 2015, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5")
spanish17
spanish17 <- spanish17 %>% mutate(pct = 100 * (estimate / summary_est))
spanish17
mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapview(spanish17, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanish <- get_acs(geography = "tract", variables = "B16001_003", year = 2015, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
vietnamese <- get_acs(geography = "tract", variables = "B16001_087", year = 2015, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
mapview(vietnamese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
filter(vietnamese, pct != 0) %>% mapview(vietnamese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
filter(vietnamese, pct != 0)
vietnamese %>% filter(vietnamese, pct != 0)
vietnamese <- filter(vietnamese, pct != 0)
mapview(vietnamese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
vietnamese <- filter(vietnamese, pct >= 1)
mapview(vietnamese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanish <- filter(spanish, pct >= 1)
mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
chinese <- get_acs(geography = "tract", variables = "B16001_066", year = 2015, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
chinese <- filter(chinese, pct >= 1)
mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
View(chinese)
chinese <- filter(chinese, pct >= 5)
mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
vietnamese <- filter(vietnamese, pct >= 5)
mapview(vietnamese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanish <- filter(spanish, pct >= 5)
mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanish <- get_acs(geography = "tract", variables = "B16001_003", year = 2015, state = 48, county = c("Travis", "Bastrop"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
spanish <- filter(spanish, pct >= 5)
mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapviewPalette(spanish, zcol = "pct", palette = "viridis") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapviewPalette(spanish, zcol = "pct", color = "viridis") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapview(spanish, zcol = "pct", palette = "viridis") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapview(spanish, zcol = "pct", palette = "magma") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapview(spanish, zcol = "pct", color = "magma") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapviewPalette(spanish, zcol = "pct", name = "magma") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapshot(chinese, zcol = "pct", url = "chinese1") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
chinesemap <- mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapshot(chinesemap, url="chinese01")
pwd
getwd()
mapshot(chinesemap, file="chinese02.pdf")
mapshot(chinesemap, url = paste0(getwd(), "/map.html"))
summary(vietnamese)
vietnamesemap <- mapview(vietnamese, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapshot(vietnamesemap, url = paste0(getwd(), "/vietmap.html"))
spanishb <- get_acs(geography = "block", variables = "B16001_003", year = 2015, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
vietnamese <- get_acs(geography = "tract", variables = "B16001_087", year = 2015, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
vietnamese2 <- filter(vietnamese, pct >= 2)
mapview(vietnamese2, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
remove(Austin_Public_Health_Locations)
library(readxl)
Austin_Public_Health_Locations <- read_excel("Desktop/Austin_Public_Health_Locations.xlsx")
View(Austin_Public_Health_Locations)
spanish <- get_acs(geography = "tract", variables = "B16001_003", year = 2015, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
aph <- st_as_sf(Austin_Public_Health_Locations, coords = c("lon", "lat"),  crs = st_crs(spanish))
mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility.Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
View(aph)
mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap <- mapview(spanish, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
mapshot(spanishmap, url = paste0(getwd(), "/spanishmap.html"))
spanishmap <- mapview(spanish, zcol = "pct", color = "Blues") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap <- mapview(spanish, zcol = "pct", color = "Blue") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
spanishmap <- mapview(spanish, zcol = "pct", col.regions = "Blue") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
spanishmap <- mapview(spanish, zcol = "pct", col.regions = "Blues") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap <- mapview(spanish, zcol = "pct") + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
pal <- colorBin("Blues", domain = spanish$pct)
spanishmap <- mapview(spanish, zcol = "pct", col.regions="Red") + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
spanishmap <- mapview(spanish, zcol = "pct", col.regions="Reds") + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
library(RColorBrewer)
display.brewer.all()
red.pal <- brewer.pal(7, "Reds")
spanishmap <- mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
spanishmap <- mapview(spanish, zcol = "pct", col.regions=red.pal(pct)) + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap <- mapview(spanish, zcol = "pct", col.regions=red.pal(100)) + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap <- mapview(spanish, zcol = "pct", color=red.pal) + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
spanishmap <- mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
red.pal <- brewer.pal(100, "Reds")
mapviewGetOption(vector.palette)
mapviewGetOption("vector.palette")
red.pal <- colorRampPalette(brewer.pal(100, "Reds"))
red.pal <- colorRampPalette(brewer.pal(9, "Reds"))
spanishmap <- mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
spanishmap <- mapview(spanish, zcol = "pct", col.regions=red.pal, burst=TRUE) + mapview(chinese, zcol = "pct") + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
blue.pal <- colorRampPalette(brewer.pal(9,"Blues"))
spanishmap <- mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(chinese, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanishmap
chinese <- get_acs(geography = "tract", variables = "B16001_066", year = 2017, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs1") %>% mutate(pct = 100 * (estimate / summary_est))
chinese <- get_acs(geography = "tract", variables = "B16001_066", year = 2017, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
view(chinese)
chinese <- get_acs(geography = "tract", variables = "C16001_021", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
view(chinese)
chinese <- get_acs(geography = "blockgroup", variables = "C16001_021", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
chinese <- get_acs(geography = "tract", variables = "C16001_021", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(chinese, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
view(spanish)
spanish <- get_acs(geography = "tract", variables = "C16001_003", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
view(spanish)
mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(chinese, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
vietnamese <- get_acs(geography = "tract", variables = "C16001_024", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(vietnamese, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
vietnamese <- filter(vietnamese, pct >= 0)
mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(vietnamese, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
vietnamese <- filter(vietnamese, pct > 0)
mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(vietnamese, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
spanish <- filter(spanish, pct > 0)
mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(vietnamese, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
otherasian <- get_acs(geography = "tract", variables = "C16001_030", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = 100 * (estimate / summary_est))
mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(otherasian, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
otherasian <- filter(otherasian, pct > 0)
mapview(spanish, zcol = "pct", col.regions=red.pal) + mapview(otherasian, zcol = "pct",  col.regions=blue.pal) + mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "orange", homebutton = FALSE)
View(chinese)
summarize(chinese$estimate)
group_by(chinese, estimate)
summarize(chinese)
ungroup(chinese)
summarize(chinese)
View(chinese)
colSums(chinese$estimate)
sum(chinese$estimate)
sum(spanish$estimate)
sum(vietnamese$estimate)
head(spanish))
head(spanish)
spanish <- get_acs(geography = "tract", variables = "B16001_003", year = 2015, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est)), digits = 1)
spanish <- get_acs(geography = "tract", variables = "C16001_003", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est)), digits = 1)
head(spanish)
spanish <- get_acs(geography = "tract", variables = "C16001_003", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
head(spanish)
totals <- data.frame("Spanish",sum(spanish$estimate))
totals
chinese <- get_acs(geography = "tract", variables = "C16001_021", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- rbind(totals, c("Chinese",sum(chinese$estimate)))
totals <- tribble()
totals <- tribble()
totals <- tribble( +)
totals <- tribble( +
~Language ~Total +
"Spanish" sum(spanish$estimate) +
totals <- tribble( +
~Language ~Total +
~Language ~Total +
)
totals <- tribble( +
~Language, ~Total +
"Spanish", sum(spanish$estimate) +
"Chinese", sum(chinese$estimate) +
)
totals <- tribble(~Lang, ~Total, "Spanish", sum(spanish$estimate))
totals
totals <- tribble(~Lang, ~Total, "Spanish", sum(spanish$estimate), "Chinese", sum(chinese$estimate))
totals
vietnamese <- get_acs(geography = "tract", variables = "C16001_024", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
otherasian <- get_acs(geography = "tract", variables = "C16001_030", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
add_row(totals, c("Vietnamese",sum(vietnamese$estimate)))
add_row(totals, "Vietnamese",sum(vietnamese$estimate))
add_row(totals, Lang = "Vietnamese", Total = sum(vietnamese$estimate))
add_row(totals, Lang = "Other Asian", Total = sum(otherasian$estimate))
totals <- add_row(totals, Lang = "Vietnamese", Total = sum(vietnamese$estimate))
totals
totals <- add_row(totals, Lang = "Other Asian", Total = sum(otherasian$estimate))
totals
frenchhaitian <- get_acs(geography = "tract", variables = "C16001_006", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- add_row(totals, Lang = "French Haitian or Cajun", Total = sum(otherasian$estimate))
german <- get_acs(geography = "tract", variables = "C16001_009", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- add_row(totals, Lang = "German", Total = sum(german$estimate))
totals <- add_row(totals, Lang = "French Haitian or Cajun", Total = sum(frenchhaitian$estimate))
totals
totals <- totals[-5,]
totals
russian <- get_acs(geography = "tract", variables = "C16001_012", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- add_row(totals, Lang = "Russian Polish Other Slavic", Total = sum(russian$estimate))
totals
otherindoeuropean <- get_acs(geography = "tract", variables = "C16001_015", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- add_row(totals, Lang = "Other Indo-European", Total = sum(otherindoeuropean$estimate))
totals
korean <- get_acs(geography = "tract", variables = "C16001_018", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- add_row(totals, Lang = "Korean", Total = sum(korean$estimate))
totals
tagalog <- get_acs(geography = "tract", variables = "C16001_027", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- add_row(totals, Lang = "Tagalog", Total = sum(tagalog$estimate))
totals
arabic <- get_acs(geography = "tract", variables = "C16001_033", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- add_row(totals, Lang = "Arabic", Total = sum(arabic$estimate))
totals
other <- get_acs(geography = "tract", variables = "C16001_036", year = 2017, state = 48, county = c("Travis"), summary_var = "C16001_001", geometry = TRUE, survey = "acs5") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
totals <- add_row(totals, Lang = "Other", Total = sum(other$estimate))
totals
totals %>% arrange(desc(Total))
totals
totals <- totals %>% arrange(desc(Total))
totals
View(sev)
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, cex = 3, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal)
reds.pal <- colorRampPalette(brewer.pal(9, "Reds"))
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal)
map
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, alpha = 0.5, cex = 3, col.regions = "yellow", homebutton = FALSE)
map
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map
map <- map + mapview(filter(spanish, pct > 0), zcol = "pct", col.regions=reds.pal)
map
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal)
map
map <- map + mapview(otherindoeuropean, zcol = "pct", col.regions=purples.pal)
purples.pal <- colorRampPalette(brewer.pal(9, "Purples"))
map <- map + mapview(otherindoeuropean, zcol = "pct", col.regions=purples.pal)
map
remove(v15)
remove(spanish17)
remove(spanishmap)
remove(vietnamesemap)
remove(vietnamese2)
remove(chinesemap)
spanish <- filter(spanish, pct > 0)
chinese <- filter(chinese, pct > 0)
vietnamese <- filter(vietnamese, pct > 0)
otherasian <- filter(otherasian, pct > 0)
frenchhaitian <- filter(frenchhaitian, pct > 0)
german <- filter(german, pct > 0)
russian <- filter(russian, pct > 0)
otherindoeuropean <- filter(otherindoeuropean, pct > 0)
korean <- filter(korean, pct > 0)
tagalog <- filter(tagalog, pct > 0)
arabic <- filter(arabic, pct > 0)
other <- filter(other, pct > 0)
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal)
map <- map + mapview(otherindoeuropean, zcol = "pct", col.regions=purples.pal)
map <- map + mapview(chinese, zcol = "pct", col.regions=oranges.pal)
oranges.pal <- colorRampPalette(brewer.pal(9, "Oranges"))
greys.pal <- colorRampPalette(brewer.pal(9, "Greys"))
greens.pal <- colorRampPalette(brewer.pal(9, "Greens"))
blues.pal <- colorRampPalette(brewer.pal(9, "Blues"))
map <- map + mapview(chinese, zcol = "pct", col.regions=oranges.pal)
map <- map + mapview(vietnamese, zcol = "pct", col.regions=greens.pal)
map <- map + mapview(otherasian, zcol = "pct", col.regions=blues.pal)
map
mapshot(map, url = paste0(getwd(), "/map1.html"))
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal, hide=TRUE)
map <- map + mapview(otherindoeuropean, zcol = "pct", col.regions=purples.pal)
map <- map + mapview(chinese, zcol = "pct", col.regions=oranges.pal)
map <- map + mapview(vietnamese, zcol = "pct", col.regions=greens.pal)
map <- map + mapview(otherasian, zcol = "pct", col.regions=blues.pal)
map
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE, burst=FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal, hide=TRUE)
map <- map + mapview(otherindoeuropean, zcol = "pct", col.regions=purples.pal)
map <- map + mapview(chinese, zcol = "pct", col.regions=oranges.pal)
map <- map + mapview(vietnamese, zcol = "pct", col.regions=greens.pal)
map <- map + mapview(otherasian, zcol = "pct", col.regions=blues.pal)
map
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE, burst=FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal, hide=TRUE, burst=FALSE)
map
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE, burst=FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal, burst=FALSE)
map
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(frenchhaitian, zcol = "pct", col.regions=reds.pal)
map <- map + mapview(korean, zcol = "pct", col.regions=purples.pal)
map <- map + mapview(arabic, zcol = "pct", col.regions=oranges.pal)
map <- map + mapview(other, zcol = "pct", col.regions=greens.pal)
map <- map + mapview(russian, zcol = "pct", col.regions=blues.pal)
map <- map + mapview(german, zcol = "pct", col.regions=reds.pal)
map <- map + mapview(tagalog, zcol = "pct", col.regions=purples.pal)
mapshot(map, url = paste0(getwd(), "/map2.html"))
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(otherindoeuropean, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
map <- map + mapview(chinese, zcol = "pct", col.regions=oranges.pal, homebutton = FALSE)
map <- map + mapview(vietnamese, zcol = "pct", col.regions=greens.pal, homebutton = FALSE)
map <- map + mapview(otherasian, zcol = "pct", col.regions=blues.pal, homebutton = FALSE)
mapshot(map, url = paste0(getwd(), "/map1.html"))
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(frenchhaitian, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(korean, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
map <- map + mapview(arabic, zcol = "pct", col.regions=oranges.pal, homebutton = FALSE)
map <- map + mapview(other, zcol = "pct", col.regions=greens.pal, homebutton = FALSE)
map <- map + mapview(russian, zcol = "pct", col.regions=blues.pal, homebutton = FALSE)
map <- map + mapview(german, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(tagalog, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
mapshot(map, url = paste0(getwd(), "/map2.html"))
mapviewOptions()
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE, alpha = 0.5, cex = 3)
map
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE, alpha = 0.5, cex = 3)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(otherindoeuropean, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
map <- map + mapview(chinese, zcol = "pct", col.regions=oranges.pal, homebutton = FALSE)
map <- map + mapview(vietnamese, zcol = "pct", col.regions=greens.pal, homebutton = FALSE)
map <- map + mapview(otherasian, zcol = "pct", col.regions=blues.pal, homebutton = FALSE)
mapshot(map, url = paste0(getwd(), "/map1.html"))
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(frenchhaitian, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(korean, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
map <- map + mapview(arabic, zcol = "pct", col.regions=oranges.pal, homebutton = FALSE)
map <- map + mapview(other, zcol = "pct", col.regions=greens.pal, homebutton = FALSE)
map <- map + mapview(russian, zcol = "pct", col.regions=blues.pal, homebutton = FALSE)
map <- map + mapview(german, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(tagalog, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
mapshot(map, url = paste0(getwd(), "/map2.html"))
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(spanish, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(otherindoeuropean, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
map <- map + mapview(chinese, zcol = "pct", col.regions=oranges.pal, homebutton = FALSE)
map <- map + mapview(vietnamese, zcol = "pct", col.regions=greens.pal, homebutton = FALSE)
map <- map + mapview(otherasian, zcol = "pct", col.regions=blues.pal, homebutton = FALSE)
mapshot(map, url = paste0(getwd(), "/map1.html"))
map <- mapview(aph, zcol = "Facility Name", legend = FALSE, col.regions = "yellow", homebutton = FALSE)
map <- map + mapview(frenchhaitian, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(korean, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
map <- map + mapview(arabic, zcol = "pct", col.regions=oranges.pal, homebutton = FALSE)
map <- map + mapview(other, zcol = "pct", col.regions=greens.pal, homebutton = FALSE)
map <- map + mapview(russian, zcol = "pct", col.regions=blues.pal, homebutton = FALSE)
map <- map + mapview(german, zcol = "pct", col.regions=reds.pal, homebutton = FALSE)
map <- map + mapview(tagalog, zcol = "pct", col.regions=purples.pal, homebutton = FALSE)
mapshot(map, url = paste0(getwd(), "/map2.html"))
v17_1 <- load_variables(2017, "acs1", cache = TRUE)
View(v17_1)
westafrican <- get_acs(geography = "tract", variables = "B16001_114", year = 2017, state = 48, county = c("Travis"), summary_var = "B16001_001", geometry = TRUE, survey = "acs1") %>% mutate(pct = round(100 * (estimate / summary_est), digits = 1))
save.image("~/Desktop/aph locations and languages/language maps.RData")
savehistory("~/Desktop/aph locations and languages/language maps.Rhistory")
